<html>
	<head>
		<title> cerdos-porcino </title>
	</head>
	<body background="grama.jpeg" aling="center">
	
	<br><center><h1 style="time">El Carrizal </h1> </center></body>
	 <img src="pierna-de-cerdo1.jpg" align="right" width="25%" height="50%"> 
	 <img src="costilla de cerdo2.jpg" align="left" width="25%" height="50%">
	<br><br clear="right">  <img src="cabeza-de-cerdo3.jpg" align="right" width="25%" height="50%">
	<br clear="left"><img src="lomitos de cerdo4.jpg" align="left" width="25%" height="50%">


	</body>
</html>
