<html>
	<head>
		<title> El Carrizal </title>
	</head>
	<body background="grama.jpeg" aling="center">
	
	<br><center><h1 style="time">El Carrizal </h1> </center></body>
	<a href="res.html"> <img src="imagen1.jpeg" align="right" width="25%"> </a>
	<a href="cerdos-porcino.html"> <img src="imagen2.jpeg" align="left" width="25%"> </a>
	<br><br clear="right"><a href="gallinas-huevos.html"> <img src="imagen3.jpeg" align="right" width="25%"> </a>
	<br clear="left"><a href="rosas.html"> <img src="imagen4.jpeg" align="left" width="25%"> </a>
	</body>
</html>
