<html>
	<head>
		<title> gallin-huevos </title>
	</head>
	<body background="grama.jpeg" aling="center">
	
	<br><center><h1 style="time">El Carrizal </h1> </center></body>
	 <img src="huevos1.jpg" align="right" width="25%" height="50%"> 
	 <img src="Pollo-Amarillo2.jpg" align="left" width="24%" height="50%">
	<br><br clear="right">  <img src="pollo-blanco3.jpg" align="right" width="25%" height="50%">
	<br><br clear="left"><img src="menudo4.jpg" align="left" width="24%" height="50%">

	</body>
</html>
